# techprocess-service

./: build.gradle  docker-compose.yaml
src/main/java/by/niruin/techprocess_service/: TechprocessServiceApplication.java
src/main/java/by/niruin/techprocess_service/client/: FileServiceClient.java
src/main/java/by/niruin/techprocess_service/config/: CacheConfiguration.java  FeignClientConfig.java  FeignClientConfiguration.java  SchedulingConfig.java  SchedulingOutboxProperties.java  SecurityConfiguration.java
src/main/java/by/niruin/techprocess_service/controller/: TechnologicalProcessController.java
src/main/java/by/niruin/techprocess_service/domain/: Equipment.java  Part.java  ReviewComment.java  SafetyInstruction.java  Sketch.java  TechnologicalOperation.java  TechnologicalTransition.java  TransactionOutboxRecord.java
src/main/java/by/niruin/techprocess_service/exception/: FileUploadException.java
src/main/java/by/niruin/techprocess_service/kafka/: EventPublisher.java  OutboxRecordProducer.java
src/main/java/by/niruin/techprocess_service/mapper/: InstantMapper.java  JwtAuthenticatonConverter.java  JwtConverter.java  ReviewCommentMapper.java  TechnologicalOperationMapper.java  TechnologicalProcessMapper.java
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml
techprocess-service/: build.gradle  settings.gradle
techprocess-service/src/main/java/by/niruin/techprocess_service/: GlobalExceptionHandler.java
techprocess-service/src/main/java/by/niruin/techprocess_service/client/: ReportServiceClient.java
techprocess-service/src/main/java/by/niruin/techprocess_service/config/: FeignClientConfig.java  MongoDbAuditingConfiguration.java  MongoDbConfiguration.java  SchedulingOutboxProperties.java
techprocess-service/src/main/java/by/niruin/techprocess_service/controller/: TechnologicalProcessController.java
techprocess-service/src/main/java/by/niruin/techprocess_service/converter/: TechnologicalProcessConverter.java  TechnologicalProcessRequestConverter.java
techprocess-service/src/main/java/by/niruin/techprocess_service/domain/: EquipmentReference.java  Material.java  MaterialReference.java  MaterialUnit.java  Part.java  PartReference.java  Product.java  ReviewComment.java  SafetyInstructionReference.java  SketchCard.java  TechnologicalOperation.java  TechnologicalOperationType.java  TechnologicalProcess.java  TechnologicalProcessOrganizationType.java  TechnologicalProcessStatus.java  TechnologicalProcessWorkType.java  TechnologicalTransition.java  TransactionOutboxRecord.java
techprocess-service/src/main/java/by/niruin/techprocess_service/domain/enums/: BlankType.java  OperationType.java  TechnologicalProcessOrganizationType.java  TechnologicalProcessStatus.java  TechnologicalProcessWorkType.java
techprocess-service/src/main/java/by/niruin/techprocess_service/exception/: AuthorizationException.java  EntityAlreadyExistException.java  EntityAlreadyExistedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  TechprocessCancellationException.java  TechprocessCreationException.java  TechprocessSavingException.java  TechprocessUpdatingException.java
techprocess-service/src/main/java/by/niruin/techprocess_service/exception/handler/: GlobalExceptionHandler.java
techprocess-service/src/main/java/by/niruin/techprocess_service/kafka/: EventPublisher.java
techprocess-service/src/main/java/by/niruin/techprocess_service/mapper/: EquipmentMapper.java  MaterialMapper.java  OutboxRecordMapper.java  PartMapper.java  ReviewCommentMapper.java  SafetyInstructionMapper.java  SketchMapper.java  TechnologicalOperationMapper.java  TechnologicalProcessMapper.java  TechnologicalTransitionMapper.java
techprocess-service/src/main/java/by/niruin/techprocess_service/model/: CreateTechprocessRequest.java  CreateTechprocessResponse.java  TechnologicalProcessDto.java
techprocess-service/src/main/java/by/niruin/techprocess_service/model/error/: ErrorResponse.java
techprocess-service/src/main/java/by/niruin/techprocess_service/model/event/: EventType.java  MessageBrokerEvent.java
techprocess-service/src/main/java/by/niruin/techprocess_service/model/event/file/: MoveFileToPermanentStorageEvent.java
techprocess-service/src/main/java/by/niruin/techprocess_service/model/event/technological_process/: TechnologicalProcessApprovedEvent.java  TechnologicalProcessCancelledEvent.java  TechnologicalProcessCreatedEvent.java  TechnologicalProcessReturnedAfterReviewEvent.java  TechnologicalProcessUpdatedEvent.java
techprocess-service/src/main/java/by/niruin/techprocess_service/model/technological_process/: AddCommentRequest.java  AddOperationRequest.java  AddTransitionRequest.java  CreateOperationRequest.java  CreateTechprocessRequest.java  CreateTechprocessResponse.java  MaterialDto.java  ReviewCommentDto.java  TechnologicalProcessDto.java  TechnologicalTransitionDto.java  UpdateOperationRequest.java  UpdateTechprocessRequest.java
techprocess-service/src/main/java/by/niruin/techprocess_service/repository/: TechnologicalProcessRepository.java  TransactionOutboxRepository.java
techprocess-service/src/main/java/by/niruin/techprocess_service/security/: JwtParser.java
techprocess-service/src/main/java/by/niruin/techprocess_service/service/: TechnologicalProcessService.java  TransactionOutboxService.java
techprocess-service/src/main/resources/: application.yaml
techprocess-service/src/test/java/by/niruin/techprocess_service/: TechprocessServiceApplicationTests.java  TestTechprocessServiceApplication.java  TestcontainersConfiguration.java
techprocess-service/src/test/java/by/niruin/techprocess_service/config/: SchedulerConfig.java
techprocess-service/src/test/java/by/niruin/techprocess_service/integration/: TechnologicalProcessServiceIT.java  TransactionOutboxServiceIT.java
techprocess-service/src/test/java/by/niruin/techprocess_service/service/: TechnologicalProcessServiceIT.java  TestConfig.java
techprocess-service/src/test/resources/: application-test.yaml
(+36 files in other folders)
